# sip08

./: pom.xml
src/main/java/com/springinpractice/ch08/dao/: NewsItemDao.java  SubscriberDao.java  UserMessageDao.java
src/main/java/com/springinpractice/ch08/dao/hbn/: HbnNewsItemDao.java  HbnSubscriberDao.java  HbnUserMessageDao.java
src/main/java/com/springinpractice/ch08/model/: NewsItem.java  Subscriber.java  Unsubscriber.java  UserMessage.java
src/main/java/com/springinpractice/ch08/service/: ConfirmationExpiredException.java  ConfirmationFailedException.java  ContactService.java  MailingListService.java  NewsService.java
src/main/java/com/springinpractice/ch08/service/impl/: ContactServiceImpl.java  MailingListServiceImpl.java  NewsServiceImpl.java
src/main/java/com/springinpractice/ch08/web/: ContactController.java  MailingListController.java  NewsController.java  RssNewsFeedView.java
src/main/resources/: ValidationMessages.properties
src/main/resources/spring/: beans-service.xml  beans-web.xml
src/main/resources/velocity/: contactConfirm.vm  contactUserMessage.vm  mailingListSubscribe.vm  mailingListUnsubscribe.vm
src/main/sql/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/contact/: contactForm.jsp  thanks.jsp
src/main/webapp/WEB-INF/jsp/mailingList/: subscribeForm.jsp  subscribePreconfirm.jsp  subscribeSuccess.jsp  unsubscribeForm.jsp  unsubscribePreconfirm.jsp  unsubscribeSuccess.jsp
